
-Question 1:

Avaliação: 0.600/1 (60.00%)

>Arquivo: Q1
>Escolhido: Q1.py
>Habilidades: 

Avaliação: 60.00%
-Failed tests
Test 2: test_2
Test 3: test_3
Test 5: test_5
Test 9: test_9
-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Erro
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Erro
>Som atual: Erro

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Notificação
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Notificação
>Som atual: Notificação

-Summary of tests
>+------------------------------+
>| 10 tests run/ 6 tests passed |
>+------------------------------+

-Question 2:

Avaliação: 0.000/3 (0.00%)

>Arquivo: Q2
>Escolhido: Q2.py
>Habilidades: 

Avaliação: 0.00%
-Failed tests
Test 1: test_1
Test 2: test_2
Test 3: test_3
Test 4: test_4
Test 5: test_5
Test 6: test_6
Test 7: test_7
Test 8: test_8
Test 9: test_9
Test 10: test_10
-Test 1: test_1 (-10.000)
Incorrect program output
 --- Input ---
>Ana; 7090.3; gerente
>Automação; API REST

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1489.0
>Projetos: Automação; API REST

-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 4924.37; gerente
>Dashboard BI

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1034.1
>Projetos: Dashboard BI

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 2201.72; gerente
>Dashboard BI

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 462.4
>Projetos: Dashboard BI

-Test 4: test_4 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2142.55; desenvolvedor
>Dashboard BI; Sistema Web
>ProjetoInvalido

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 235.7
>TypeError: Projeto inválido
>Projetos: Dashboard BI; Sistema Web

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 3510.56; desenvolvedor
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 386.2
>Projetos: Automação

-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2552.86; gerente
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 536.1
>Projetos: Automação

-Test 7: test_7 (-10.000)
Incorrect program output
 --- Input ---
>Gabriela; 3811.13; gerente
>Banco de Dados

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 800.3
>Projetos: Banco de Dados

-Test 8: test_8 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 7963.61; gerente
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1672.4
>Projetos: Automação

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 9274.21; desenvolvedor
>Aplicativo Mobile

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 1020.2
>Projetos: Aplicativo Mobile

-Test 10: test_10 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 6746.67; gerente
>Sistema Web; API REST

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1416.8
>Projetos: Sistema Web; API REST

-Summary of tests
>+------------------------------+
>| 10 tests run/ 0 tests passed |
>+------------------------------+

-Nota: 15.00

-🚀 Feedback automático gerado por IA ⚠️ Revise com cuidado, pode conter erros!

✨ Vocé está quase lá!

🧭 Confira as dicas a seguir para ajustar seu(s) código(s):

=== INÍCIO [🤖 modelo: llama-3.1-8b-instant] ===

 **Q1.py**
1. O trecho `if comando == "tocar_som":` está em um laço condicional que verifica se o comando é "tocar_som". No entanto, a variável `entrada` está sendo usada para armazenar o comando, mas ela foi definida como uma variável global e não está sendo utilizada para armazenar o comando.
2. O comando `exit()` está sendo usado sem ser necessário. Em vez disso, você pode usar `break` ou `return` para sair do loop.
3. O método `__new__` está sendo usado para criar uma instância única da classe `SomSistema`. No entanto, você pode usar o método `__init__` para criar uma instância e evitar a necessidade de usar um método especial.

**Q2.py**
1. O trecho `try: entrada = input().split("; ")` está tentando ler uma entrada do usuário com um formato específico, mas não há validação para garantir que a entrada seja correta.
2. O comando `linha_projetos = input()` está sendo usado para ler uma entrada do usuário, mas não há validação para garantir que a entrada seja correta.
3. O método `adicionar_projeto` está sendo usado para adicionar projetos ao funcionário, mas não há validação para garantir que o projeto seja válido.
4. O método `calcular_bonus` está sendo usado para calcular o bônus do funcionário, mas o método não está sendo implementado corretamente para os dois tipos de funcionários.
5. O método `calcular_bonus` está sendo usado em um laço condicional, mas o laço não está sendo fechado corretamente.
6. O comando `if funcionario.listaprojetos:` está sendo usado para verificar se o funcionário tem projetos, mas o comando não está sendo fechado corretamente.
7. O método `__init__` está sendo usado para criar uma instância da classe `Funcionario`, mas o método não está sendo implementado corretamente para lidar com erros.
8. O comando `if salario<0:` está sendo usado para validar o salário, mas o comando não está sendo fechado corretamente.

=== FIM [⏰  2025-08-27 09:47:34] ===
