
-Question 1:

Avaliação: 0.900/1 (90.00%)

>Arquivo: Q1
>Escolhido: Q1.py
>Habilidades: 

Avaliação: 90.00%
-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Nova conexão
>listar

 --- Program output ---
>Central iniciada
>Nova notificação: Nova conexão
>Notificações:
>Nova Conexão
>Mensagem recebida
>Nova conexão

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Nova conexão
>Notificações:
>Nova conexão
>Mensagem recebida
>Atualização disponível
>Nova conexão
>Nova conexão

-Summary of tests
>+------------------------------+
>| 10 tests run/ 9 tests passed |
>+------------------------------+

-Question 2:

Avaliação: 0.600/3 (20.00%)

>Arquivo: Q2
>Escolhido: Q2.py
>Habilidades: 

Avaliação: 20.00%
-Failed tests
Test 1: test_1
Test 2: test_2
Test 3: test_3
Test 5: test_5
Test 6: test_6
Test 7: test_7
Test 9: test_9
Test 10: test_10
-Test 1: test_1 (-10.000)
Incorrect program output
 --- Input ---
>Administração; 3; graduacao
>Estatística

 --- Program output ---
>Graduação criada
>Carga horária: 600
>Estatística

 --- Expected output (text)---
>Graduação criada
>Carga horária: 600
>Disciplinas: Estatística

-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Computação; 3; graduacao
>Estatística; Química; Ética

 --- Program output ---
>Graduação criada
>Carga horária: 600
>Estatística

 --- Expected output (text)---
>Graduação criada
>Carga horária: 600
>Disciplinas: Estatística; Química; Ética

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Matemática; 9; pos
>Química; Estatística

 --- Program output ---
>Pós-graduação criada
>Carga horária: 1206
>Química

 --- Expected output (text)---
>Pós-graduação criada
>Carga horária: 1206
>Disciplinas: Química; Estatística

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Computação; 8; pos
>Cálculo; Ética; Inglês

 --- Program output ---
>Pós-graduação criada
>Carga horária: 1072
>Cálculo

 --- Expected output (text)---
>Pós-graduação criada
>Carga horária: 1072
>Disciplinas: Cálculo; Ética; Inglês

-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Psicologia; 8; pos
>Química; Metodologia; Ética

 --- Program output ---
>Pós-graduação criada
>Carga horária: 1072
>Química

 --- Expected output (text)---
>Pós-graduação criada
>Carga horária: 1072
>Disciplinas: Química; Metodologia; Ética

-Test 7: test_7 (-10.000)
Incorrect program output
 --- Input ---
>Administração; 9; graduacao
>Cálculo

 --- Program output ---
>Graduação criada
>Carga horária: 1800
>Cálculo

 --- Expected output (text)---
>Graduação criada
>Carga horária: 1800
>Disciplinas: Cálculo

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Administração; 10; pos
>Estatística

 --- Program output ---
>Pós-graduação criada
>Carga horária: 1340
>Estatística

 --- Expected output (text)---
>Pós-graduação criada
>Carga horária: 1340
>Disciplinas: Estatística

-Test 10: test_10 (-10.000)
Incorrect program output
 --- Input ---
>Computação; 3; graduacao
>Química; Estatística

 --- Program output ---
>Graduação criada
>Carga horária: 600
>Química

 --- Expected output (text)---
>Graduação criada
>Carga horária: 600
>Disciplinas: Química; Estatística

-Summary of tests
>+------------------------------+
>| 10 tests run/ 2 tests passed |
>+------------------------------+

-Nota: 37.50

-🚀 Feedback automático gerado por IA ⚠️ Revise com cuidado, pode conter erros!

✨ Vocé está quase lá!

🧭 Confira as dicas a seguir para ajustar seu(s) código(s):

=== INÍCIO [🤖 modelo: meta-llama/llama-4-scout-17b-16e-instruct] ===

 **Q1.py**

1. A classe `CentralNotificacoes` não possui um método `__init__`, o que pode gerar problemas de inicialização de atributos.
2. O atributo `msg` é criado apenas quando a instância é criada, mas não há verificação se ele é uma lista.
3. No método `adicionar`, não há verificação se o parâmetro `msg` é uma string.
4. No método `listar`, não há tratamento de erro caso a lista de mensagens esteja vazia.
5. A criação da instância da classe `CentralNotificacoes` não verifica se a instância já foi criada anteriormente.
6. O comando "nova_instancia" cria uma nova instância, mas não a utiliza.

**Orientações**

* Adicionar um método `__init__` para inicializar os atributos.
* Verificar o tipo de `msg` antes de adicioná-lo à lista.
* Tratar o caso de lista vazia em `listar`.
* Utilizar a instância criada com o comando "nova_instancia".

**Q2.py**

1. A classe `Curso` não verifica se o parâmetro `nome` é uma string.
2. A classe `Curso` lança um `ValueError` se a duração for negativa, mas não há tratamento de erro para outros tipos de erros.
3. A classe `Graduacao` e `PosGraduacao` não verificam se o parâmetro `disciplina` é uma instância da classe `Disciplina`.
4. O método `adicionar_disciplina` adiciona apenas o nome da disciplina à lista, e não a instância completa.
5. O código não verifica se as entradas do usuário são válidas.

**Orientações**

* Verificar o tipo de `nome` em `Curso`.
* Tratar erros em `Curso`.
* Verificar o tipo de `disciplina` em `Graduacao` e `PosGraduacao`.
* Armazenar a instância completa da disciplina em `adicionar_disciplina`.
* Validar as entradas do usuário.

=== FIM [⏰  2025-08-27 08:47:00] ===
