
-Question 1:

Avaliação: 0.000/1 (0.00%)

>Arquivo: Q1
>Escolhido: Q1.py
>Habilidades: 

Avaliação: 0.00%
-Failed tests
Test 1: test_1
Test 2: test_2
Test 3: test_3
Test 4: test_4
Test 5: test_5
Test 6: test_6
Test 7: test_7
Test 8: test_8
Test 9: test_9
Test 10: test_10
-Test 1: test_1 (-10.000)
Incorrect program output
 --- Input ---
>Nova conexão
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Nova conexão

-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Mensagem recebida
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Mensagem recebida

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Atualização disponível
>listar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Atualização disponível
>Notificações:
>Nova conexão
>Mensagem recebida
>Atualização disponível

-Test 4: test_4 (-10.000)
Incorrect program output
 --- Input ---
>Nova conexão
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Nova conexão

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Atualização disponível
>nova_instancia

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Central já ativa

-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Nova conexão
>listar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Nova conexão
>Notificações:
>Nova conexão
>Mensagem recebida
>Atualização disponível
>Nova conexão
>Nova conexão

-Test 7: test_7 (-10.000)
Incorrect program output
 --- Input ---
>Atualização disponível
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Atualização disponível

-Test 8: test_8 (-10.000)
Incorrect program output
 --- Input ---
>Alerta de bateria
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Alerta de bateria

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Mensagem recebida
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Mensagem recebida

-Test 10: test_10 (-10.000)
Incorrect program output
 --- Input ---
>Mensagem recebida
>adicionar

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10036/Q1.py", line 24, in <module>
>    app = CentralNotificacoes()
>          ^^^^^^^^^^^^^^^^^^^^^
>  File "/home/p10036/Q1.py", line 7, in __new__
>    cls._instancia.msg = ["Nova Conexão"]
>    ^^^^^^^^^^^^^^^^^^
>AttributeError: 'NoneType' object has no attribute 'msg'

 --- Expected output (text)---
>Central iniciada
>Nova notificação: Mensagem recebida

-Summary of tests
>+------------------------------+
>| 10 tests run/ 0 tests passed |
>+------------------------------+

-Question 2:

>Erro: Arquivo esperado não encontrado
>Arquivo para questão não encontrado.
Avaliação: 0.000/3 (0.00%)

>Arquivo: Q2
>Escolhido: 
>Habilidades: 

Avaliação: 0.00%
-Nota: 0.00

-🚀 Feedback automático gerado por IA ⚠️ Revise com cuidado, pode conter erros!

🚫 Erro detectado: problema de compilação (sintaxe) ou execução (lógica)!

🔍 Abaixo, uma sugestão de correção com base na análise do erro:

=== INÍCIO [🤖 modelo: llama-3.1-8b-instant] ===

 Q1.py

O erro ocorre porque a variável de classe _instancia ainda não foi inicializada antes de ser utilizada. Isso se deve a falta de inicialização da variável em algum método da classe CentralNotificacoes. Sugiro verificar os métodos da classe e inicializar a variável _instancia em um método como o __init__ ou em um método de inicialização.

=== FIM [⏰  2025-08-27 08:12:46] ===
