
-Question 1:

Avaliação: 0.600/1 (60.00%)

>Arquivo: Q1
>Escolhido: Q1.py
>Habilidades: 

Avaliação: 60.00%
-Failed tests
Test 2: test_2
Test 3: test_3
Test 5: test_5
Test 9: test_9
-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Erro
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Erro
>Som atual: Erro

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Notificação
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Notificação
>Som atual: Notificação

-Summary of tests
>+------------------------------+
>| 10 tests run/ 6 tests passed |
>+------------------------------+

-Question 2:

Avaliação: 0.000/3 (0.00%)

>Arquivo: Q2
>Escolhido: Q2.py
>Habilidades: 

Avaliação: 0.00%
-Failed tests
Test 1: test_1
Test 2: test_2
Test 3: test_3
Test 4: test_4
Test 5: test_5
Test 6: test_6
Test 7: test_7
Test 8: test_8
Test 9: test_9
Test 10: test_10
-Test 1: test_1 (-10.000)
Incorrect program output
 --- Input ---
>Ana; 7090.3; gerente
>Automação; API REST

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1489.0
>Projetos: Automação; API REST

-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 4924.37; gerente
>Dashboard BI

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1034.1
>Projetos: Dashboard BI

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 2201.72; gerente
>Dashboard BI

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 462.4
>Projetos: Dashboard BI

-Test 4: test_4 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2142.55; desenvolvedor
>Dashboard BI; Sistema Web
>ProjetoInvalido

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 235.7
>TypeError: Projeto inválido
>Projetos: Dashboard BI; Sistema Web

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 3510.56; desenvolvedor
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 386.2
>Projetos: Automação

-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2552.86; gerente
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 536.1
>Projetos: Automação

-Test 7: test_7 (-10.000)
Incorrect program output
 --- Input ---
>Gabriela; 3811.13; gerente
>Banco de Dados

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 800.3
>Projetos: Banco de Dados

-Test 8: test_8 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 7963.61; gerente
>Automação

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1672.4
>Projetos: Automação

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 9274.21; desenvolvedor
>Aplicativo Mobile

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 1020.2
>Projetos: Aplicativo Mobile

-Test 10: test_10 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 6746.67; gerente
>Sistema Web; API REST

 --- Program output ---
>Funcionario não encontrado
>Erro: name 'funcionario' is not defined

 --- Expected output (text)---
>Gerente criado
>Bonus: 1416.8
>Projetos: Sistema Web; API REST

-Summary of tests
>+------------------------------+
>| 10 tests run/ 0 tests passed |
>+------------------------------+

-Nota: 15.00

-🚀 Feedback automático gerado por IA ⚠️ Revise com cuidado, pode conter erros!

✨ Vocé está quase lá!

🧭 Confira as dicas a seguir para ajustar seu(s) código(s):

=== INÍCIO [🤖 modelo: llama-3.1-8b-instant] ===

 Q1.py

1. A classe SomSistema não está sendo utilizada corretamente. A variável sistema é criada fora da classe e pode ser sobrescrita. Sugestão: mova a declaração de sistema para dentro do escopo do if-elif-else.

2. O comando "nova_instancia" não faz sentido, pois a instância está sendo sobrescrita. Sugestão: remova esse comando.

Q2.py

1. A classe Projeto não é uma classe abstrata ou concreta. Sugestão: adicione o método abstrato `calcular_bonus` à classe Projeto, pois não faz sentido a classe ter um método com esse nome sem implementação.

2. A classe Funcionario não tem um método para calcular o bonus do funcionário. Sugestão: adicione um método `calcular_bonus` à classe Funcionario que chame o método correspondente da classe do funcionário.

3. A variável tipo pode ser um enum em vez de uma string. Sugestão: importe o módulo enum e crie um Enum com os tipos de funcionários.

4. A variável salario é convertida para float, mas não há garantia de que o valor seja um número real. Sugestão: verifique se o valor pode ser convertido para float antes de fazer a conversão.

5. A exceção ValueError não é capturada corretamente. Sugestão: adicione um tratamento para a exceção ValueError, pois ela pode ser levantada quando o salario for menor que 0.

=== FIM [⏰  2025-08-27 09:49:08] ===
