
-Question 1:

Avaliação: 0.600/1 (60.00%)

>Arquivo: Q1
>Escolhido: Q1.py
>Habilidades: 

Avaliação: 60.00%
-Failed tests
Test 2: test_2
Test 3: test_3
Test 5: test_5
Test 9: test_9
-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Erro
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Erro
>Som atual: Erro

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Campainha
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Campainha
>Som atual: Campainha

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Notificação
>som_atual

 --- Program output ---
>Gerenciador de som criado
>Som atual: None

 --- Expected output (text)---
>Gerenciador de som criado
>Tocando som: Notificação
>Som atual: Notificação

-Summary of tests
>+------------------------------+
>| 10 tests run/ 6 tests passed |
>+------------------------------+

-Question 2:

Avaliação: 0.000/3 (0.00%)

>Arquivo: Q2
>Escolhido: Q2.py
>Habilidades: 

Avaliação: 0.00%
-Failed tests
Test 1: test_1
Test 2: test_2
Test 3: test_3
Test 4: test_4
Test 5: test_5
Test 6: test_6
Test 7: test_7
Test 8: test_8
Test 9: test_9
Test 10: test_10
-Test 1: test_1 (-10.000)
Incorrect program output
 --- Input ---
>Ana; 7090.3; gerente
>Automação; API REST

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 1489.0
>Projetos: Automação; API REST

-Test 2: test_2 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 4924.37; gerente
>Dashboard BI

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 1034.1
>Projetos: Dashboard BI

-Test 3: test_3 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 2201.72; gerente
>Dashboard BI

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 462.4
>Projetos: Dashboard BI

-Test 4: test_4 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2142.55; desenvolvedor
>Dashboard BI; Sistema Web
>ProjetoInvalido

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 235.7
>TypeError: Projeto inválido
>Projetos: Dashboard BI; Sistema Web

-Test 5: test_5 (-10.000)
Incorrect program output
 --- Input ---
>Daniel; 3510.56; desenvolvedor
>Automação

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 386.2
>Projetos: Automação

-Test 6: test_6 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 2552.86; gerente
>Automação

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 536.1
>Projetos: Automação

-Test 7: test_7 (-10.000)
Incorrect program output
 --- Input ---
>Gabriela; 3811.13; gerente
>Banco de Dados

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 800.3
>Projetos: Banco de Dados

-Test 8: test_8 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 7963.61; gerente
>Automação

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 1672.4
>Projetos: Automação

-Test 9: test_9 (-10.000)
Incorrect program output
 --- Input ---
>Bruno; 9274.21; desenvolvedor
>Aplicativo Mobile

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Desenvolvedor criado
>Bonus: 1020.2
>Projetos: Aplicativo Mobile

-Test 10: test_10 (-10.000)
Incorrect program output
 --- Input ---
>Eva; 6746.67; gerente
>Sistema Web; API REST

 --- Program output ---
>Traceback (most recent call last):
>  File "/home/p10481/Q2.py", line 29, in <module>
>    class Gerente(funcionario):
>                  ^^^^^^^^^^^
>NameError: name 'funcionario' is not defined. Did you mean: 'Funcionario'?

 --- Expected output (text)---
>Gerente criado
>Bonus: 1416.8
>Projetos: Sistema Web; API REST

-Summary of tests
>+------------------------------+
>| 10 tests run/ 0 tests passed |
>+------------------------------+

-Nota: 15.00

-🚀 Feedback automático gerado por IA ⚠️ Revise com cuidado, pode conter erros!

🚫 Erro detectado: problema de compilação (sintaxe) ou execução (lógica)!

🔍 Abaixo, uma sugestão de correção com base na análise do erro:

=== INÍCIO [🤖 modelo: meta-llama/llama-4-scout-17b-16e-instruct] ===

 Q1.py

1. O programa parece estar criando um gerenciador de som e imprimindo uma mensagem de que foi criado.
2. O erro está no fato de que o som atual está sendo impresso como "None", quando provavelmente deveria ser algum valor ou mensagem mais informativa.
3. Provavelmente, a variável que armazena o som atual não foi inicializada corretamente ou não foi atribuído um valor a ela.
4. Sugestão: Verifique se a variável que armazena o som atual foi inicializada corretamente e se foi atribuído um valor a ela antes de imprimir.

=== FIM [⏰  2025-08-27 09:30:16] ===
